../Core/Src/ds1307_for_stm32_hal.c:13:6:DS1307_Init	1
../Core/Src/ds1307_for_stm32_hal.c:22:6:DS1307_SetClockHalt	2
../Core/Src/ds1307_for_stm32_hal.c:31:9:DS1307_GetClockHalt	1
../Core/Src/ds1307_for_stm32_hal.c:40:6:DS1307_SetRegByte	1
../Core/Src/ds1307_for_stm32_hal.c:50:9:DS1307_GetRegByte	1
../Core/Src/ds1307_for_stm32_hal.c:61:6:DS1307_SetEnableSquareWave	1
../Core/Src/ds1307_for_stm32_hal.c:71:6:DS1307_SetInterruptRate	1
../Core/Src/ds1307_for_stm32_hal.c:81:9:DS1307_GetDayOfWeek	1
../Core/Src/ds1307_for_stm32_hal.c:89:9:DS1307_GetDate	1
../Core/Src/ds1307_for_stm32_hal.c:97:9:DS1307_GetMonth	1
../Core/Src/ds1307_for_stm32_hal.c:105:10:DS1307_GetYear	1
../Core/Src/ds1307_for_stm32_hal.c:114:9:DS1307_GetHour	1
../Core/Src/ds1307_for_stm32_hal.c:122:9:DS1307_GetMinute	1
../Core/Src/ds1307_for_stm32_hal.c:130:9:DS1307_GetSecond	1
../Core/Src/ds1307_for_stm32_hal.c:139:8:DS1307_GetTimeZoneHour	1
../Core/Src/ds1307_for_stm32_hal.c:148:9:DS1307_GetTimeZoneMin	1
../Core/Src/ds1307_for_stm32_hal.c:153:13:DS1307_GetTime	1
../Core/Src/ds1307_for_stm32_hal.c:174:6:DS1307_SetDayOfWeek	1
../Core/Src/ds1307_for_stm32_hal.c:182:6:DS1307_SetDate	1
../Core/Src/ds1307_for_stm32_hal.c:190:6:DS1307_SetMonth	1
../Core/Src/ds1307_for_stm32_hal.c:198:6:DS1307_SetYear	1
../Core/Src/ds1307_for_stm32_hal.c:207:6:DS1307_SetHour	1
../Core/Src/ds1307_for_stm32_hal.c:215:6:DS1307_SetMinute	1
../Core/Src/ds1307_for_stm32_hal.c:223:6:DS1307_SetSecond	1
../Core/Src/ds1307_for_stm32_hal.c:234:6:DS1307_SetTimeZone	1
../Core/Src/ds1307_for_stm32_hal.c:244:9:DS1307_DecodeBCD	1
../Core/Src/ds1307_for_stm32_hal.c:253:9:DS1307_EncodeBCD	1
