../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:239:5:main	4
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_I2C1_Init	2
../Core/Src/main.c:423:13:MX_TIM1_Init	4
../Core/Src/main.c:469:13:MX_TIM3_Init	4
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:Convert_Time_To_Mins	3
../Core/Src/main.c:674:6:Display_On_Oled	1
../Core/Src/main.c:696:6:Error_Handler	1
