../Core/Src/main.c:142:6:HAL_UART_RxCpltCallback	26
../Core/Src/main.c:245:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:293:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:370:5:main	3
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:572:13:MX_TIM1_Init	4
../Core/Src/main.c:618:13:MX_TIM3_Init	4
../Core/Src/main.c:663:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_USART3_UART_Init	2
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:Convert_Time_To_Mins	3
../Core/Src/main.c:823:6:Display_On_Oled	1
../Core/Src/main.c:845:6:Error_Handler	1
